# agrotech-practica-albornoz

./: README.md  pom.xml  sensores.csv
database/: lecturas.db
inbox/processed/: sensores.csv
src/main/java/com/agrotech/: App.java
src/main/java/com/agrotech/routes/: FileTransferRoute.java  GlobalErrorRoute.java  RpcRoutes.java  SharedDbRoute.java
src/main/java/com/agrotech/service/: ServicioAnalitica.java
src/main/resources/: application.properties
