agrotech.in.inbox=./inbox
agrotech.in.processed=./processed
agrotech.db.url=jdbc:sqlite:./database/lecturas.db
agrotech.db.user=
agrotech.db.pass=
camel.main.name=AgroTechIntegration
camel.main.shutdownTimeout=5
